{
   "compilerOptions": {
      "lib": [
         "ES6"
      ],
      "target": "ES6",
      "module": "commonjs",
      "esModuleInterop": true,
      "moduleResolution": "node",
      "outDir": "./build",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "sourceMap": true,
      "skipLibCheck": true

   },
   "exclude": ["node_modules"],
   "include": ["./src/**/*.ts", "src/seeds/1683724321314-SeedColumnPassword.ts"]
}